# blocktemplate

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/examplemod/: BlockInit.java  CreativeTabInit.java  ExampleBlock.java  ExampleMod.java  ItemInit.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/examplemod/lang/: en_us.json
