org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
neoforge_version=47.1.0
neoforge_version_range=[47.1.0,)
loader_version_range=[47,)
mod_id=examplemod
mod_name=Example Mod
mod_license=All rights reserved
mod_version=1.0
mod_author=YourName
mod_description=Example mod description
pack_format_number=15
