org.gradle.jvmargs=-Xmx3G
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.2.0
forge_version_range=[43.2.0,)
loader_version_range=[43,)
mod_id=examplemod
mod_name=Example Mod
mod_license=All rights reserved
mod_version=1.0
mod_author=YourName
mod_description=Example mod description
pack_format_number=9
forge_version_range=[43,)
minecraft_version_range=[1.19.2,1.20)
